<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ногтевой сервис</title>
  <link rel="stylesheet" type="text/css" href="Salon.css" />
  <ul class="menu-main" style="position: sticky; top: 0; z-index: 1; margin-top: -1%; margin-left: -0.5%; margin-right: -0.5%">
    <li>
      <a href="Services.html"><img style="margin-left: -17%; margin-top: 0%;" width="3%"; height="2%"; src="PM/Services/return-button-png-31.png"></a><input id="OpenMenu" class="OpenMenu" type="image" src="PM/Services/355-3557276_activity-feed-icon1.png" style="margin-top: 0.5%; margin-left: 0%; z-index: 2; width: 3%; height: 2%; font-size:30px; color: white; cursor:pointer" onclick="openNav()">
      <h1 style="margin-top: -3.3%"> <a href="RecordPage.html" class="links" style="color: white; font-family: 'Monotype Corsiva'; font-weight: normal">Кудряшки</a></h1>
    </li></ul>
  </ul>
</head>

<body>
<div style="height: 87.1vh; width: 98.7vw; margin-left: -0.5%; margin-bottom: -0.5%; margin-right: -10%;">
<div style="border-bottom: double black; height: 100px; width: 50%; top: 3%; padding-top: 0.1%; margin-left: 23%;">
  <p align="center" style="font-family: 'Monotype Corsiva'; font-size: 300%;">Маникюр</p>
</div>
  <div style="margin-left: 23%; width: 48.5%;">
    <table class="Service" width="100%" cellpadding="10">
      <tr>
        <td>Маникюр</td>
        <td align="right">500 ₽</td>
      </tr>
      <tr>
        <td>Маникюр + однотонное покрытие</td>
        <td align="right">1000 ₽</td>
      </tr>
      <tr>
        <td>Дизайн</td>
        <td align="right">50-100 ₽</td>
      </tr>
      <tr>
        <td>Укрепление</td>
        <td align="right">200 ₽</td>
      </tr>
      <tr>
        <td>Наращивание</td>
        <td align="right">1000 ₽</td>
      </tr>
    </table>
  </div>
  <div style="border-bottom: double black; height: 100px; width: 50%; top: 3%; padding-top: 0.1%; margin-left: 23%;">
    <p align="center" style="font-family: 'Monotype Corsiva'; font-size: 300%;">Педикюр</p>
  </div>
  <div style="margin-left: 23%; width: 48.5%; padding-bottom: 2%;">
    <table class="Service" width="100%" cellpadding="10">
      <tr>
        <td>Педикюр</td>
        <td align="right">1000 ₽</td>
      </tr>
      <tr>
        <td>Педикюр + покрытие</td>
        <td align="right">1500 ₽</td>
      </tr>
      <tr>
        <td>Мини-педикюр (обработка только ногтей)</td>
        <td align="right">700 ₽</td>
      </tr>
      <tr>
        <td>Мини-педикюр (обработка только<br>ногтей) + покрытие</td>
        <td align="right">200 ₽</td>
      </tr>
    </table>

<div id="mySidenav" class="sidenav">
  <a href="RecordPage.html">Записаться онлайн</a>
  <a href="Services.html">Услуги</a>
  <a href="Masters.html">Наши мастера</a>
</div>
<script>
  document.addEventListener("click", function(e) {
    let m = document.getElementById('mySidenav');
    if (e.target.id != 'OpenMenu' && e.target.id != 'mySidenav') {
      m.style.display = 'none';
    } else if (e.target.id == 'OpenMenu') {
      m.style.display = (m.style.display != 'block') ? 'block' : 'none';
      m.style.transition = 0.5;
    }
  });
</script>


<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
</script>
</body>
</html>